{
  "name": "csstricks",
  "version": "1.0.0",
  "description": "hello",
  "main": "fontscript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thebavariancoder/csstricks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thebavariancoder/csstricks/issues"
  },
  "homepage": "https://github.com/thebavariancoder/csstricks#readme",
  "dependencies": {
    "bulma": "^0.9.1",
    "parcel-bundler": "^1.3.1"
  }
}
